﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34622.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DentalClinic.Gateway", "DentalClinic.Gateway.csproj", "{DA0D902C-BFF5-4050-AC03-977631777F4C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA0D902C-BFF5-4050-AC03-977631777F4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA0D902C-BFF5-4050-AC03-977631777F4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA0D902C-BFF5-4050-AC03-977631777F4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA0D902C-BFF5-4050-AC03-977631777F4C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {93F91FE1-6121-49BD-969C-3D53B8ABDC34}
	EndGlobalSection
EndGlobal
